<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="autor" content="Fábio Souza">
  <meta name="description" content="Curso de HTMl5 e css3">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="_css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Curso de html5 e css3</title>
  <link rel="stylesheet" href="_css/newcss1.css">
  <style>
    header {
      overflow: hidden;
    }

    header img {
      margin-left: 50%;
      transform: translateX(-50%);
    }


    html {
      font-size: 22px;
    }

    .container {
      width: 80%;
      margin: 0 auto;
    }


    .flex {
      display: flex;
    }

    .item {
      margin: 5px;


      font-size: 1.5em;
    }
    .cont {
      max-width: 400px;
      margin: 0 auto;
      border: 1px solid #ccc;
    }

  </style>

</head>

<body class="tipo">
  <header style="background-color: steelblue;">
    <nav class="estilo">
        <div class="nav-wrapper">

            <ul class="menu-desktop" style="margin-top: ;">
                <li><img src="_img/logo_corte1.png" alt="" style="left:100px!important;    height: 15%;
                  margin-top: 4px;"></li>
                <li style="  margin-left: 750px; "><a href="" style=" color:#fff!important;padding: 5px!important;background-color: #ff9900;border-radius: 25px;
                    
                    ">Home</a></li>
                <li><a href="">Serviços</a></li>
                <li style="width: 12%;"><a href="">Quem somos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
            <!-- menu para dispositivos moveis -->
            <label class="estilo2" for="check">&#8801</label>
            <input type="checkbox" id="check">
            <ul class="menu-movel">
                <li><a href="">Home</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Quem somos</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </div>
    </nav>
    
</header>
<section class="mt-1">
  <div class="row" style="">
    <div id="carouselExampleIndicators" class="carousel slide " data-ride="carousel"
      style="z-index: -2;    width: 100%;">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>

      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="_img/banner_index02_.jpg" class=" " alt="..." style="width:100%;">

        </div>
        <div class="carousel-item">
          <img src="_img/banner_index03_.jpg" class=" " alt="..." style="width:100%;">

        </div>
        <div class="carousel-item">
          <img src="_img/banner_index04_.jpg" class=" " alt="..." style="width:100%;">

        </div>
        <div class="carousel-item">
          <img src="_img/banner_index01_.jpg" class=" " alt="..." style="width:100%;">

        </div>

      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
  
</section>
  <link href="https://fonts.googleapis.com/css?family=Oswald|Roboto&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/css/select2.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="css/swiper.min.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.0.13/dist/js/select2.min.js"></script>
  <script src="js/swiper.min.js"></script>
  <script src="js/jquery.counterup.min.js"></script>
  <script src="js/countUp.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.counter').counterUp({
        delay: 10,
        time: 1000
      });

      $("#main_video").play();
    })
    // $(document).ready(function() {
    //   $('select').select2();
    // })
  </script>
  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      pagination: {
        el: '.swiper-pagination',
        type: 'progressbar',
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>